# springboot-mybatis

./: pom.xml
src/main/java/com/wyh/: ServletInitializer.java  SpringbootKafkaApplication.java
src/main/java/com/wyh/controller/: UserController.java
src/main/java/com/wyh/entity/: Testuser.java
src/main/java/com/wyh/mapper/: UserMapper.java
src/main/java/com/wyh/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/wyh/: Demo1ApplicationTests.java
