######datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.184.129:1522:orcl
spring.datasource.username=wyh
spring.datasource.password=wyhpwd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver